== README

Welcome, my Friend!
My name is Vitalina Vakulchik. I`m from beautiful country Ukraine.
I`m glad to see you on my new Web-project.
Hope
You`ll enjoy it!!)))
Wish You a nice day...
Share your impressions with me on my site: vitalina.liane@gmail.com 
I`ll be wating)
See You later


This README would normally document whatever steps are necessary to get the
application up and running.

***Happy New Day...***

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
